CheckInterval 75
PidFile /var/run/dudki.pid
Daemonize on

Notify mailto:root
MailtoHeader From "Dudki Process Manager <root>"
MailtoHeader User-Agent "Dudki Process Manager"

<Process sshd>
	PidFile /var/run/sshd.pid
	RestartCommand "exec invoke-rc.d ssh restart"
</Process>

<Process cron>
	ProcessName cron
	RestartCommand "exec invoke-rc.d cron restart"
</Process>
